plugin: ansible.builtin.constructed

strict: False
#compose:
#  var_sum: var1 +var2

groups:
  idrac_servers: inventory_hostname.startswith('idrac')

keyed_groups:
  - prefix: distro
    key: ansible_distribution
    
  - prefix: arch
    key: architecture
    
  - prefix: ""
    separator: ""
    key: hostvars.region
