---
- name: Setup an EC2 instances
  hosts: localhost
  connection: local
  tasks:
    - name: Create EC2 machines using our own AMI
      ec2:
        region: "{{ ec2_region }}"
        zone: "{{ ec2_zone }}"
        key_name: ansible-tower
        instance_type: t2.micro
        image: ami-d39de6a0
        instance_tags:
          Service:  "{{ service_tag }}"
        wait: yes
        wait_timeout: 500
        group: launch-wizard-1
        vpc_subnet_id: subnet-0f120178
        assign_public_ip: yes
        monitoring: yes
        exact_count: "{{ vm_instances }}"
        count_tag:
          Service: "{{ service_tag }}"
      register: newmachines

    #- debug: var=newmachines.instances

    - name: Add new instances to host group
      add_host:
        hostname: "{{ item.public_ip }}"
        groups: freshman
      with_items: "{{ newmachines.instances }}"

    - name: Wait for SSH to start
      wait_for:
        host: "{{ item.public_ip }}"
        port: 22
        timeout: 300
      with_items: "{{ newmachines.instances }}"

- name: Configure new instances
  hosts: freshman
  remote_user: ec2-user
  become: true
  gather_facts: true

  tasks:
    - name: Configure hostname
      hostname:
        name: "{{ inventory_hostname }}.philredhat.com"
      tags:
        - baseconfig

    - name: add groups
      group:
        name: fuse
        state: present
      tags:
        - groups

    #- include: roles/common/tasks/main.yml
    #- include: roles/fuse/tasks/main.yml
