---
- name: Setup a complete Azure compute stack
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:

    - name: Create a resource group
      azure_rm_resourcegroup:
        name: tower-demos-rg1
        location: northeurope
        tags:
          demo: tower
          type: standard

    - name: Create storage account
      azure_rm_storageaccount:
        resource_group: tower-demos-rg1
        name: towerdemos
        account_type: Standard_LRS

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: tower-demos-rg1
        name: vn001
        address_prefixes: "10.10.0.0/16"

    - name: Add subnet
      azure_rm_subnet:
        resource_group: tower-demos-rg1
        name: subnet001
        address_prefix: "10.10.0.0/24"
        virtual_network: vn001

    - name: Create public ip
      azure_rm_publicipaddress:
        resource_group: tower-demos-rg1
        allocation_method: Static
        name: pubip001

    - name: Create security group that allows SSH
      azure_rm_securitygroup:
        resource_group: tower-demos-rg1
        name: secgroup001
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 101
            direction: Inbound

    - name: Create NIC
      azure_rm_networkinterface:
        resource_group: tower-demos-rg1
        name: nic001
        virtual_network: vn001
        subnet: subnet001
        public_ip_name: pubip001
        security_group: secgroup001

    - name: Create virtual machine
      azure_rm_virtualmachine:
        resource_group: tower-demos-rg1
        name: tower-demo-vm001
        short_hostname: vm001
        tags:
          workload: enduser
          usecase: demo
        vm_size: Standard_D1
        storage_account: towerdemos
        storage_container: tower-demo-vm001
        storage_blob: tower-demo-vm001.vhd
        admin_username: "{{ username }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "{{ keypath }}"
            key_data: "{{ sshkey }}"
        network_interfaces: nic001
        image: RHELGOLD

