---
- hosts: localhost

  tasks:
    - name: Grab a user record
      snow_record:
        username: admin
        password: S3rv1c3n0w
        instance: dev20070
        state: present
        number: 7696f1d9dba963001fe855d0cf961995
        table: sys_user
        lookup_field: sys_id
