---
- hosts: all

  tasks:
    - name: Test SSH Connection
    - name: Create an incident
      snow_record:
        username: admin
        password: r9SWf9UqTkbX
        instance: dev20070
        state: present
        data:
          short_description: "This is a test incident opened by Ansible"
          severity: 3
          priority: 2
      register: new_incident

